{
  "id": "/app/",
  "name": "Kulzzy Radio Network",
  "short_name": "Kulzzy Radio",
  "description": "Kulzzy Radio Network — Celebrating Lives Everyday",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06152B",
  "theme_color": "#06152B",
  "icons": [
    {
      "src": "/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
